#BlueJ package file
dependency1.from=Dendrite
dependency1.to=Neuron
dependency1.type=UsesDependency
dependency2.from=Think
dependency2.to=Neuron
dependency2.type=UsesDependency
dependency3.from=Think
dependency3.to=Dendrite
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=471
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Think
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=Neuron
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.height=50
target3.name=Dendrite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=230
